events { worker_connections 1024; }

http {
 include mime.types;
 proxy_headers_hash_max_size 1024;
 proxy_headers_hash_bucket_size 64;

 upstream localhost {
    server web-svc:8000;
 }
 
 server {
    listen 80;
    server_name django-brad.example.com;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://localhost;
        proxy_set_header Host $host;
    }

        location /static/ {
                root /django_brad;
        }

        location /media/ {
                root /django_brad;
        }

        }
}